version: "3"

services:
  # pipeline-db:
  #   build:
  #     context: ./
  #     dockerfile: Dockerfile
  #   ports:
  #     - "4002:4002"
  # pipeline-api:
  #   build:
  #     context: ../pipeline-api/
  #     dockerfile: Dockerfile
  #   ports:
  #     - "4001:4001"
  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db